[flake8]
max-line-length = 120
extend-exclude =
    .git,
    .github,
    .venv,
    .vscode,
    build,
    cpp,
    deps,
    dist,
    docs,
    test_files,
    setup.py,
    __init__.py
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,